{
  "name": "immigrationWidgets",
  "version": "1.0.0",
  "description": "",
  "main": "_script.js",
  "dependencies": {
    "d3-jetpack-module": "0.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebomusic/immigrationWidgets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebomusic/immigrationWidgets/issues"
  },
  "homepage": "https://github.com/calebomusic/immigrationWidgets#readme"
}
